# Gitbook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rusmyhal/gitbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusmyhal/gitbook/: GitbookApplication.kt
app/src/main/java/com/rusmyhal/gitbook/di/: Modules.kt
app/src/main/java/com/rusmyhal/gitbook/model/: AppDispatchers.kt  DispatchersProvider.kt
app/src/main/java/com/rusmyhal/gitbook/model/data/server/: GithubApi.kt  NetworkResponse.kt
app/src/main/java/com/rusmyhal/gitbook/model/data/server/entity/: Repository.kt  SearchResponse.kt  SearchUser.kt  User.kt
app/src/main/java/com/rusmyhal/gitbook/model/entity/: User.kt
app/src/main/java/com/rusmyhal/gitbook/model/repository/: ProfileRepository.kt  SearchRepository.kt
app/src/main/java/com/rusmyhal/gitbook/ui/: MainActivity.kt
app/src/main/java/com/rusmyhal/gitbook/ui/base/: BaseFragment.kt
app/src/main/java/com/rusmyhal/gitbook/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  RepositoriesAdapter.kt  RepositoriesDiffCallback.kt
app/src/main/java/com/rusmyhal/gitbook/ui/search/: SearchFragment.kt  SearchViewModel.kt  UsersAdapter.kt  UsersDiffCallback.kt
app/src/main/java/com/rusmyhal/gitbook/utils/: NetworkExtensions.kt
app/src/main/java/com/rusmyhal/gitbook/utils/arch/: SingleLiveEvent.kt
app/src/main/java/com/rusmyhal/gitbook/utils/extensions/: NetworkExtensions.kt  ViewExtensions.kt
app/src/main/java/com/rusmyhal/gitbook/utils/picasso/: CircleTransformation.kt
app/src/main/res/drawable/: ic_fork_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_search.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rusmyhal/gitbook/: ExampleUnitTest.kt  MockHelper.kt  TestData.kt  TestDispatchers.kt
app/src/test/java/com/rusmyhal/gitbook/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/rusmyhal/gitbook/ui/search/: SearchViewModelTest.kt
